// Styles
// --------------------

@import "mixins.less";

a {
	color: #1181bd;
}

// Wrapper
.wrapper {
	margin: 20px;
	
	.content {
		position: relative;
		
		.content-wrap {
			.absolute(0,0,auto,auto);
		}
	}
}

small {
	color: #ccc;
	font-weight: 200;
}